# dynamic-label-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mediamath/adx/: AdxExchange.java  ExchangeApp.java  ExchangeMainConfig.java
src/main/java/com/mediamath/bidder/: BidderApp.java  BidderController.java  BidderMainConfig.java  BidderService.java  Delphi.java  DelphiRequest.java  HttpClientService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mediamath/bidder/model/: Active.java  AddLabelPayload.java  Device.java  EnableLabelPayload.java  Geo.java  GetLabelDto.java  Impression.java  Label.java  LabelDelphiEntry.java  LabelEntry.java  LabelLogColumn.java  LabelLogEntry.java  LabelRepository.java  Operation.java  Site.java  Source.java  UpdateLabelPayload.java  Video.java  VideoPayload.java
src/main/java/com/mediamath/delphi/: BidPricePayload.java  DelhpiMainConfig.java  DelphiApp.java  DelphiController.java  DelphiService.java
src/main/resources/: dynamic-label-demo.properties  logback.xml
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: http-common.js
ui/src/components/: Modal.vue
ui/src/locales/: en.json
ui/src/pages/Layout/: ContentFooter.vue  DashboardLayout.vue
ui/src/pages/Starter/: SampleNavbar.vue
ui/src/pages/Tables/: PaginatedTables.vue
ui/src/routes/: routes.js
